<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC</title>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <header>
        <nav>
            <div class="navbar-cont">
                <div class="navbar-box-left">
                    <div class="navbar-child-left">
                        <a href="./index.html" class="head-logo">
                            <div class="logo left">
                                <h1> Abdullah<span>Chaniago</span></h1>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="navbar-child-right">

                    <ul class="nav-ul">
                        <div class="blank-mid"></div>
                        <li class="nav-li">
                            <a href="./index.html#aboutme">
                                <div class="logo right">
                                    <div class="logo-child">
                                        About
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-li">
                            <a href="#citacita">
                                <div class="logo right">
                                    <div class="logo-child">
                                        Dreams
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-li">
                            <a href="./index.html#juaradunia">
                                <div class="logo right">
                                    <div class="logo-child">
                                        Champion
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-cont nav-li">
                            <div class="logo right">
                                <div class="logo-child">
                                    Skills
                                </div>
                                <ul class="dropdown">
                                    <div class="dropdown-content">
                                        <li><a href="./index.html#village">village</a>
                                        </li>
                                        <li><a href="#">menu 2</a>
                                        </li>
                                        <li><a href="#">menu 3</a>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-cont">
            <div class="main-box">
                <div class="box-cont1">
                    <div class="main-child-box">
                        <article class="card">
                            <div class="h2">
                                <h2 id="aboutme">Introduction</h2>
                            </div>


                            <figure class="article-img1">
                                <img class="image img-card" src="dokter.jpg" alt="gambar dokter">
                                <figcaption>
                                    Abdullah Chaniago
                                </figcaption>
                            </figure>
                            <p class="text">secara umum, anak ke-3 biasanya ditakdirkan menjadi dokter. kebetulan
                                cita-cita
                                saya adalah menjadi dokter. berkaitan dengan takdir tersebut,
                                saya sedikit memenuhinya. sekitar 5% saja, tentu tidak disertai ijazah macam-macam.
                                karena saya hanya menjadi dokter bagi diri saya sendiri. khususnya ketika batuk dan
                                pilek
                            </p>
                            <p>
                                Sed risus pretium quam vulputate. Rhoncus est pellentesque elit ullamcorper dignissim
                                cras
                                tincidunt. Nec feugiat in fermentum posuere urna. Pellentesque massa placerat duis
                                ultricies
                                lacus sed turpis tincidunt. In metus vulputate eu scelerisque felis imperdiet proin
                                fermentum. Et netus et malesuada fames ac turpis egestas sed. Consectetur lorem donec
                                massa
                                sapien faucibus. Odio pellentesque diam volutpat commodo sed egestas egestas. Massa id
                                neque
                                aliquam vestibulum morbi blandit cursus risus at. Tellus in hac habitasse platea
                                dictumst
                                vestibulum rhoncus est. Neque egestas congue quisque egestas diam in arcu. Sed odio
                                morbi
                                quis commodo. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Ullamcorper
                                malesuada proin libero nunc consequat interdum varius. Egestas pretium aenean pharetra
                                magna
                                ac placerat. Nisi lacus sed viverra tellus in. Sit amet nulla facilisi morbi tempus
                                iaculis
                                urna id. Nibh tellus molestie nunc non. Elit at imperdiet dui accumsan sit amet nulla.
                                Odio
                                aenean sed adipiscing diam donec.
                            </p>
                            <p>
                                Placerat duis ultricies lacus sed turpis. Purus viverra accumsan in nisl nisi
                                scelerisque
                                eu. Faucibus nisl tincidunt eget nullam non nisi est sit. Bibendum est ultricies integer
                                quis auctor elit sed vulputate. Egestas erat imperdiet sed euismod nisi porta lorem
                                mollis
                                aliquam. Ut lectus arcu bibendum at varius. Elementum curabitur vitae nunc sed velit
                                dignissim sodales ut eu. Ante in nibh mauris cursus. Bibendum arcu vitae elementum
                                curabitur. Nisl tincidunt eget nullam non nisi est sit. Ultricies leo integer malesuada
                                nunc
                                vel. Purus sit amet volutpat consequat mauris nunc. Vestibulum lectus mauris ultrices
                                eros
                                in cursus turpis. Varius vel pharetra vel turpis. Vel risus commodo viverra maecenas
                                accumsan lacus vel facilisis. Nibh sit amet commodo nulla facilisi nullam vehicula
                                ipsum.
                                Quisque id diam vel quam. Orci sagittis eu volutpat odio facilisis mauris.
                            </p>




                        </article>
                    </div>
                </div>
                <div class="soc-med">
                    <section id="contact" class="contact">
                        <h2>Let's Work Together!</h2>
                        <p>Pick your favorite social media get started.</p>
                        <ul>
                            <li id="github">
                                <a href="#" title="Github">
    
                                    <img src="media/icons8-github 1.svg" alt="Your Gihub Username">
                                    <span>Github</span>
                                </a>
                            </li>
                            <li id="facebook">
                                <a href="#" title="facebook">
    
                                    <img src="media/icons8-facebook 1.svg" alt="Your name at Facebook"
                                        srcset="media/icons8-facebook 1.svg">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li id="instagram">
                                <a href="#">
    
                                    <img src="media/icons8-instagram.svg" alt="Your name at Instagram"
                                        srcset="media/icons8-instagram.svg">
                                    <span>instagram</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            

    </main>

</body>
</main>
<div class="footer">
    <div>
        <footer>copyright abdullah chaniago &#169; 2022</footer>
    </div>

</div>


</html>